<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SharpChannels.Core.Serialization.Protobuf</RootNamespace>
    <Authors>Victor Scherbakov</Authors>
    <Company />
    <Version>1.0.0-beta</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpChannels.Core\SharpChannels.Core.csproj" />
  </ItemGroup>

</Project>
