<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SharpChannels.Core.Serialization.Protobuf</RootNamespace>
    <Authors>Victor Scherbakov</Authors>
    <Company />
    <Version>1.0.0-beta</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Protobuf based serializer for SharpChannels</Description>
    <PackageTags>communication tcp network messaging bus serialization</PackageTags>
    <PackageLicenseUrl>https://github.com/VictorScherbakov/SharpChannels/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/VictorScherbakov/SharpChannels</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.3" />
    <PackageReference Include="SharpChannels.Core" Version="1.0.0-beta" />
  </ItemGroup>

</Project>
