# SharpChannels

./: .gitignore  LICENSE  README.md  SharpChannels.1.0.0-alpha.nuspec  SharpChannels.sln
ConsoleTests/: ConsoleTests.csproj  ExampleBase.cs  Program.cs  RequestResponseExample.cs  SimpleSendReceiveExample.cs  Transport.cs
ConsoleTests/Properties/: AssemblyInfo.cs
Examples/Bus/: Bus.csproj  Program.cs
Examples/Chat/: Chat.csproj  (+1 more)
PubSub/: PubSub.csproj
RequestResponse/: RequestResponse.csproj
Serialization/: Message.cs  Program.cs  Serialization.csproj
SharpChannels.Core/: ICommunication.cs  ICommunicationObjectsFactory.cs  IntradomainCommunication.cs  IntradomainCommunicationObjectsFactory.cs  SharpChannels.Core.csproj  TcpCommunication.cs  TcpCommunicationObjectsFactory.cs
SharpChannels.Core/Channels/: ChannelBase.cs  ChannelSettings.cs  ClientAcceptedEventArgs.cs  DataTransferErrorCode.cs  DataTransferException.cs  ErrorCreatingChannelEventArgs.cs  ExceptionEventArgs.cs  Handshake.cs  IChannel.cs  IChannelAwaiter.cs  IChannelAwaiterFactory.cs  IChannelEssentials.cs  IChannelFactory.cs  IChannel[TMessage].cs  IEndpointData.cs  INewChannelRequestAcceptor.cs  NewChannelRequestAcceptor.cs  ProtocolErrorCode.cs  ProtocolException.cs  PubSubChannel.cs
SharpChannels.Core/Channels/Intradomain/: IntradomainChannel.cs  IntradomainChannelAwaiter.cs  IntradomainChannelAwaiterBase.cs  IntradomainChannelAwaiter[TMessage].cs  IntradomainChannelFactory.cs  IntradomainChannel[TMessage].cs  IntradomainConnectionManager.cs  IntradomainConnectionSettings.cs  IntradomainConnectionSettingsBuilder.cs  IntradomainConnetcion.cs  IntradomainEndpoint.cs  IntradomainSocket.cs  IntradomainSocketState.cs  IntradomainStream.cs  SocketType.cs  TcpChannelAwaiterFactory.cs
SharpChannels.Core/Channels/Tcp/: TcpChannel.cs  TcpChannelAwaiter.cs  TcpChannelAwaiter[TMessage].cs  TcpChannel[TMessage].cs  TcpConnectionSettings.cs  TcpConnectionSettingsBuilder.cs  TcpEndpointData.cs  TcpListenerEx.cs
SharpChannels.Core/Communication/: BusClient.cs  BusServer.cs  IBusClient.cs  IBusServer.cs  IPublisher.cs  IPublisher[TMessage].cs  IReceiver.cs  IRequester.cs  IRequester[TMessage].cs  IResponder.cs  IResponder[TMessage].cs  Publisher.cs  Publisher[TMessage].cs  Receiver.cs  Requester.cs  Requester[TMessage].cs  Responder.cs  ResponderBase.cs  Responder[TMessage].cs  Scenarios.Bus.cs  Scenarios.PubSub.cs  Scenarios.RequestResponse.cs  Scenarios.cs  SubscriptionManager.cs
SharpChannels.Core/Contracts/: Enforce.cs
SharpChannels.Core/Messages/: IBinaryMessageData.cs  IMessage.cs  MessageEventArgs.cs  MessageType.cs  RequestReceivedArgs.cs  RequestReceivedArgs[TMessage].cs  RowBytesMessage.cs  StringMessage.cs
SharpChannels.Core/Messages/PubSub/: SubscribeMessage.cs
SharpChannels.Core/Messages/System/: EndSessionMessage.cs  HandshakeRequest.cs  HandshakeResponse.cs
SharpChannels.Core/Properties/: AssemblyInfo.cs
SharpChannels.Core/Security/: ISecurityWrapper.cs
SharpChannels.Core/Serialization/: BinaryMessageData.cs  BinaryMessageReader.cs  BinaryMessageWriter.cs  CompoundSerializer.cs  Endianness.cs  IMessageSerializer.cs  IMessageSerializer[TMessage].cs  NativeSerializer.cs  StringMessageSerializer.cs
SharpChannels.Core/Serialization/PubSub/: SubscribeMessageSerializer.cs
SharpChannels.Core/Serialization/System/: EndSessionSerializer.cs  HandshakeRequestSerializer.cs  HandshakeResponseSerializer.cs
SharpChannels.Protobuf/: ProtobufSerializer.cs  ProtobufSerializer[TMessage].cs  SharpChannels.Protobuf.csproj
SharpChannels.Protobuf/Properties/: AssemblyInfo.cs
SharpChannels.Security/: SharpChannels.Security.csproj
Tests/: Tests.csproj  packages.config
Transport/: Program.cs  Transport.cs  Transport.csproj
(+41 files in other folders)
