<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SharpChannels.Core</RootNamespace>
    <PackageId>SharpChannels.Core</PackageId>
    <Authors>Victor Scherbakov</Authors>
    <Company>SharpChannels.Core</Company>
    <Product>SharpChannels.Core</Product>
    <Description>Lightweight communication library for .NET</Description>
    <PackageProjectUrl>https://github.com/VictorScherbakov/SharpChannels</PackageProjectUrl>
    <AssemblyName>SharpChannels.Core</AssemblyName>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

</Project>
